#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  color: black;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #00ffab;
}

h1 {
  font-size: 45px;
  line-height: 1.1;
  display: block;
  color: #fff;
  text-shadow: black 1px 0 10px;
  margin-bottom: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.Card {
  color: #000;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  font-size: medium;
  border-radius: 14px;
  backdrop-filter: blur(2px);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgba(129, 124, 124, 0.3);
}

.Card img {
  height: 150px;
  width: 150px;
  object-fit: contain;
  margin-bottom: 15px;
}

h3 {
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 10px;
}

